# fabric8-example

./: README.md
fabric8-example/: pom.xml
fabric8-example/src/main/docker/: Dockerfile
fabric8-example/src/main/fabric8/: fabric8-example-deployment.yml  fabric8-example-ns.yml  fabric8-example-svc.yml
fabric8-example/src/main/java/io/laegler/fabric8/example/: Fabric8ExampleApplication.java
fabric8-example/src/test/java/io/laegler/fabric8/example/: Fabric8ExampleApplicationTests.java
