<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.laegler.fabric8.example</groupId>
	<artifactId>fabric8-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fabric8-example</name>
	<description>Example project for fabric8 with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.22</version>
				<configuration>
					<skipPush>true</skipPush>
					<mode>kubernetes</mode>
					<buildStrategy>docker</buildStrategy>
					<namespace>service</namespace>
					<detail>true</detail>
					<targetDir>${project.build.directory}/fabric8</targetDir>
					<resourceFileType>yaml</resourceFileType>
					<images>
						<image>
							<name>fabric8-example</name>
							<alias>${project.artifactId}</alias>
							<build>
								<dockerFile>Dockerfile</dockerFile>
								<cleanup>true</cleanup>
							</build>
						</image>
					</images>
					<generator>
						<excludes>
							<exclude>spring-boot</exclude>
							<exclude>wildfly-swarm</exclude>
							<exclude>karaf</exclude>
							<exclude>vertx</exclude>
							<exclude>java-exec</exclude>
							<exclude>webapp</exclude>
						</excludes>
					</generator>
					<enricher>
						<excludes>
							<exclude>fmp-project</exclude>
							<exclude>fmp-controller</exclude>
							<exclude>fmp-openshift-s2i</exclude>
							<exclude>fmp-openshift-route</exclude>
							<exclude>fmp-ianaservice</exclude>
							<exclude>fmp-service</exclude>
							<exclude>fmp-pod-annotations</exclude>
							<exclude>fmp-debug</exclude>
							<exclude>fmp-name</exclude>
							<exclude>fmp-image</exclude>
							<exclude>fmp-portname</exclude>
							<exclude>fmp-dependency</exclude>
							<exclude>fmp-git</exclude>
							<exclude>fmp-merge</exclude>
							<exclude>fmp-remove-build-annotations</exclude>
							<exclude>fmp-volume-permission</exclude>
							<exclude>f8-cd</exclude>
							<exclude>f8-cd-doc-link</exclude>
							<exclude>f8-cd-grafana-link</exclude>
							<exclude>f8-icon</exclude>
							<exclude>f8-expose</exclude>
							<exclude>f8-cd-grafana-link</exclude>
							<exclude>f8-prometheus</exclude>
							<exclude>f8-maven-scm</exclude>
							<exclude>f8-maven-issue-mgmt</exclude>
							<exclude>f8-watch</exclude>
							<exclude>spring-boot-health-check</exclude>
							<exclude>wildfly-swarm-health-check</exclude>
							<exclude>karaf-health-check</exclude>
							<exclude>vertx-health-check</exclude>
							<exclude>docker-health-check</exclude>
						</excludes>
					</enricher>
				</configuration>
				<executions>
					<execution>
						<id>fabric8-pipeline</id>
						<goals>
							<goal>resource</goal>
							<goal>helm</goal>
							<goal>build</goal>
							<goal>push</goal>
							<!-- <goal>apply</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
